<!doctype html>  <!-- The <!DOCTYPE> declaration helps the browser to display a web page correctly. -->
<html>
	<head>
		<meta charset="utf-8">
        <meta name="author" content="Sunil Pawar">
        <meta name="keywords" content="General Knowledge, gk, gkmarathi, gkindia">
        <meta name="description" content="MarathiWiki - Free General Knowledge">
        <title>VJTI Cloud</title>
	</head>
    
    <style>
        @font-face {
            font-family: lobster;
            src:"fonts/Lobster_1.3.otf";
        }
        @font-face {
            font-family: legendm54;
            src:"fonts/LegendM54.ttf";
        }
        body {
            background:  #ffffff;
            font-family: Verdan, Tahoma, Arial, sans-serif;
            font-size: 18px;
            overflow: auto;
        }
        h1, h2, h3 {
            text-align: center;
            padding-left: 5%;
            color: #003166;
            font-family: 'Lobster', cursive;
        }
        p {
            padding: 2%;
            color: #003166;
        }
        img {
            text-align: center;
            max-width: 100%;
            height: auto;
            width: auto;
        }

        #wrapper {
            margin: 0 auto;
            max-width: 98%;
            width: 90%;
            background: #e5f2ff;
            border: 1px solid #878E63;
            border-radius: 2px;
            box-shadow: 0 0 10px 0px rgba(12,3,25,0.8);
        }
        #callout {
            width: 100%;
            height: auto;
            background: #003166;
            overflow: hidden;
        }
        #callout p {
            text-align: right;
            font-size: 13px;
            padding: 0.1% 5% 0 0;
            color: #F1F0D1;
        }
        #callout p a{
            color: #F1F0D1;
            text-decoration: none;
        }
        header{
            width: 96%;
            min-height: 125px;
            padding: 5px;
            text-align: center;
        }
        nav ul{
            list-style: none;
            margin: 0;
            padding-left: 50px;
        }
        nav ul li{
            float: left;
            border: 1px solid #003166;
            width: 15%;
        }
        nav ul li a{
            background: #cce5ff;
            display: block;
            padding: 5% 12%;
            font-weight: bold;
            font-size: 18px;
            color: #003166;
            text-decoration: none;
            text-align: center;
        }
        nav ul li a:hover, nav ul li.active a{
            background-color: #003166;
            color: #F1F0D1;
        }
        .banner img{
            width: 100%;
            border-top: 1px solid #003166;
            border-bottom: 1px solid #003166;
            color: #F1F0D1;
        }
        
        .clearfix{
            clear: both;
        }
        
        .left-col{
            width: 55%;
            float: left;
            margin: -2% 1% 1% 1%;
        }

        .sidebar{
            width: 40%;
            float: right;
            margin: 1%;
            text-align: center;
        }
        .therapy{
            float: left;
            margin: 0 auto;
            width: 100%;
            height: auto;
            padding: 1%;
        }
        
        .section{
            width: 29%;
            float: left;
            margin: 2% 2%;
            text-align: center;
        }
        
        footer{
            background: #003166;
            width: 100%;
            overflow: hidden;
        }
        
        footer p, footer h3{
            color: #F1F0D1;
            text-decoration: none;
        }
        footer p a{
            color:  #F1F0D1;
            text-decoration: none;
        }
        
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li{
            display: inline;
        }
        ul li img{
            height: 50px;
        }
        /*--------------- MEDIA !!! Different size Display----------------*/
        @media screen and (max-width:478px){
            body{
                font-size: 13px;
            }
        }
        @media screen and (max-width:740px){
            nav{
                widows: 100%;
                margin-bottem:10px;
            }
            
            nav ul {
                list-style: none;
                margin: 0 auto;
                padding-left: 0;
            }
            
            nav ul li{
                text-align: center;
                margin-left: 0 auto;
                width: 100%;
                border-top: 1px solid #878E63;
                border-right: 0px solid #878E63;
                border-bottom: 1px solid #878E63;
                border-left: 0px solid #878E63;
            }
            nav ul li a{
                padding: 8px 0;
                font-size: 16px;
            }
            
            .left-col{
                width: 100%;
            }
            
            .sidebar{
                width: 100%;
                float: left;
                margin: 0;
            }
            .section{
                width: 100%;
            }
        }
    </style>
    
	<body> 
        <!-- Wrapper to decide boundry of webpage -->
        <div id="wrapper">
            
            <!-- Upper Section  -->
            <div id="callout">
                <p>Call us at: <b>+91 9022333095</b></p>
            </div>
            
            <!-- Header  -->
            <header>
                <!-- <a href="#"><img src="images/massagelogo.png" alt="Massage by tia"/></a> -->
                <center><p style="font-family:legendm54; font-size:80px" > VJTI Cloud</p></center>
            </header>
        
            
            <!-- Navigation Menu -->
            <nav>
                <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Facility</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">About us</a></li>
                </ul>
                
            </nav>
            
            <!-- Banner of Webpage-->
            <div class="banner">
                <img src="images/vjti.gif"/>
            </div>
            
            <div class="cc">
            <center><p style="font-family:lobster; font-size:60px" > <b>Cloud Computing</b></p></center>
            </div>
            <!-- Two sections -->
            <div class="clearfix"></div>
                <section class="left-col">
                    <p style="text-indent: 50px;">Our goal at Massage by Tia is to provide a quiet retreat in Philadelphia where you can think you've traveled to a far-off place surrounded by lush and tropical vegetation. Our spacious massage room hs its own distinct feel with special care given to providing a unique session to meet the needs of the individual client. Our tables are heated, provide soft padding for comfort, and we use the best linens available in the business today.</p>
                    <p style="text-indent: 50px;">Our therapists maintain their professional knowledge and Pennsylvania State License by attending local and regional certified and advanced training classes in the art of massage.</p>
                </section>

                <aside class="sidebar">
                    <div class="therapy">
                        <center><img src="images/cc.png"/></center>
                    </div>
                </aside>
            
            
            <!-- Three small sections -->
            <div class="clearfix"></div>
            <div class="section">
                <h3>Software as a Service</h3>
                <img src="images/saas.png"/>
                <p>In the SaaS model, cloud providers install and operate application software in the cloud and cloud users access the software from cloud clients. Cloud users do not manage the cloud infrastructure and platform where the application runs. This eliminates the need to install and run the application on the cloud user's own computers, which simplifies maintenance and support. Cloud applications differ from other applications in their scalability—which can be achieved by cloning tasks onto multiple virtual machines at run-time to meet changing work demand.[71] Load balancers distribute the work over the set of virtual machines. This process is transparent to the cloud user, who sees only a single access-point. To accommodate a large number of cloud users, cloud applications can be multitenant, meaning that any machine may serve more than one cloud-user organization.</p>
            </div>
            
            <div class="section">
                <h3>Platform as a Service</h3>
                <img src="images/paas.png"/>
                <p>PaaS vendors offers a development environment to application developers. The provider typically develops toolkit and standards for development and channels for distribution and payment. In the PaaS models, cloud providers deliver a computing platform, typically including operating system, programming-language execution environment, database, and web server. Application developers can develop and run their software solutions on a cloud platform without the cost and complexity of buying and managing the underlying hardware and software layers. </p>
            </div>
            
            <div class="section">
                <h3>Infrastructure as a Service</h3>
                <img src="images/iaas.png"/>
                <p>In the most basic cloud-service model - and according to the IETF (Internet Engineering Task Force) - providers of IaaS offer computers – physical or (more often) virtual machines – and other resources. IaaS refers to online services that abstract user from the detail of infrastructure like physical computing resources, location, data partitioning, scaling, security, backup etc.</p>
            </div>
            
            
            <!-- Footer of webpage -->
            <footer>
                <div class="section">
                    <p>VJTI Cloud</p>
                    <p><b>+91 902233095</b></p>
                    VJTI, Matunga<br>
                    Mumbai<br>
                    vjticloud@vjti.ac.in</p>
                </div>
                <div class="section">
                    <p>Connect with Us!</p>
                    <ul>
                        <li><img src="images/facebook1.png"/></li>
                        <li><img src="images/googleplus.png"/></li>
                        <li><img src="images/twitter1.png"/></li>
                        <li><img src="images/youtube1.png"/></li>
                    </ul>
                </div>
                <div>
                    <center><img src="images/plant.png"/></center>
                </div>
            </footer>
        
        </div>
        <p style="text-align: center; padding: 0px;">&#169;Copyright- VJTICloud, 2016 </p>
	</body>
</html>
